﻿// This file is part of the TA.UWP.Devices project
// 
// Copyright © 2015-2016 Tigra Astronomy, all rights reserved.
// 
// File: IPwmChannel.cs Last modified: 2016-12-26@06:12 by Tim Long

using System;
using System.Threading.Tasks;
using Windows.Devices.Pwm;

namespace TA.Iot
    {
    /// <summary>
    ///     Represents a single Pulse Width Modulation output associated with a
    ///     <see cref="IPwmController" />.
    /// </summary>
    /// <remarks>
    ///     This interface is loosely based on <c>Windows.Devices.Pwm.IPwmPin</c>. We have renamed
    ///     the members to our own liking and avoided any references to concrete classes.
    /// </remarks>
    public interface IPwmChannel
        {
        /// <summary>
        ///     Gets the current duty cycle for the channel as previously set by <see cref="SetDutyCycle" />.
        /// </summary>
        /// <value>The duty cycle, expressed as a fraction of unity.</value>
        double DutyCycle { get; }

        /// <summary>
        ///     Gets the channel's parent PWM controller.
        /// </summary>
        /// <value>A reference to the parent controller as an <see cref="IPwmController" />.</value>
        IPwmController Controller { get; }

        /// <summary>
        ///     Gets a value indicating whether the channel is started.
        /// </summary>
        /// <value><c>true</c> if this channel is started (i.e. producing output); otherwise, <c>false</c>.</value>
        bool IsStarted { get; }

        /// <summary>
        ///     Gets or sets the polarity of the PWM signal. When <see cref="PwmPulsePolarity.ActiveHigh" />, the
        ///     <see cref="IPwmChannel.DutyCycle" /> refers to the high part of the output waveform. When
        ///     <see cref="PwmPulsePolarity.ActiveLow" />, the <see cref="IPwmChannel.DutyCycle" /> refers to the low part of the
        ///     output
        ///     waveform.
        /// </summary>
        /// <value>The polarity of the output waveform.</value>
        /// <remarks>The default value is implementation specific.</remarks>
        /// <exception cref="NotSupportedException" accessor="set">
        ///     Thrown if the channel does not support polarity inversion.
        /// </exception>
        PwmPulsePolarity Polarity { get; set; }

        /// <summary>
        ///     Sets the active duty cycle percentage for the channel.
        /// </summary>
        /// <param name="dutyCycle">The duty cycle, expressed as a fraction of unity.</param>
        Task SetDutyCycle(double dutyCycle);

        /// <summary>
        ///     Starts the channel and causes it to produce a waveform on its output pin. <see cref="IsStarted" /> will
        ///     become true.
        /// </summary>
        Task Start();

        /// <summary>
        ///     Stops the channel. Note that a channel that is merely configured to 0% or 100% duty cycle is not considered
        ///     to be 'stopped' and in that situation <see cref="IsStarted" /> will be true. A channel can only be completely
        ///     stopped by calling this method.
        /// </summary>
        Task Stop();

        /// <summary>
        ///     Sets the width of the pulse generated by the channel.
        /// </summary>
        /// <param name="pulseWidth">Width of the pulse.</param>
        /// <returns>A task which, when competed, will have configured the PWM channel.</returns>
        Task SetPulseWidth(TimeSpan pulseWidth);
        }
    }